*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
  // overflow: hidden;
}
html {
}
body {
  box-sizing: border-box;
  overflow-x: hidden;
}

.card-item .card-desc .price .effective-price {
  font-size: 0.875rem;
}

.login-modal .tingle-modal-box {
  background: #f5f5f5;
}
.content {
  font-size: 0.875rem;
  margin: 0 auto;
  max-width: unset !important;
}

h2 {
  font-size: 1.5625rem;
}
h3 {
  font-size: 1.125rem;
}

.modal {
  overflow-x: hidden;
  font-size: 0.875rem;
}

.markdown-body {
  margin-top: 30px !important;
  line-height: 3rem !important;
}
.v-note-wrapper .v-note-panel {
  border: none !important;
}
.v-note-wrapper .v-note-panel .v-note-show .v-show-content,
.v-note-wrapper .v-note-panel .v-note-show .v-show-content-html {
  background: #f8f8f8 !important;
  p,
  li {
    font-size: 0.875rem;
    line-height: 1.5;
    color: #999;
    margin: 0.625rem 0;
    strong {
      font-size: 1rem;
      font-weight: normal;
      color: #000;
      text-transform: uppercase;
    }
  }
}

.contact-details {
  color: #000;
  margin-top: -40px;
  @media only screen and (max-width: 480px) {
    margin-top: -10px;
  }
  .mb-1 {
    color: #000 !important;
    font-weight: 500;
  }
  .contact {
    margin-top: -20px;
  }
}
