@import "../main.less";

.titleBlock {
  padding: 0 40px;
  @media @tablet {
    padding: 0 16px;
  }
  .sectionHeading {
    margin-bottom: 16px;
    text-align: center;
    @media @tablet {
      margin-bottom: 8px;
    }
  }
  .description {
    text-align: center;
    margin-bottom: 32px;
    @media @tablet {
      margin-bottom: 24px;
    }
  }
}

.imageGrid {
  --row-gap: 32px;
  --col-gap: 24px;
  --col-count: var(--item-count);
  display: grid;
  padding: 0 40px;
  gap: var(--row-gap) var(--col-gap);
  grid-template-columns: repeat(auto-fit,
        calc((100% / var(--col-count)) - (var(--col-gap) * (var(--col-count) - 1) / var(--col-count))));

  @media @tablet {
    --row-gap: 24px;
    --col-gap: 16px;
    padding: 0 24px;
  }
  @media @mobile {
    --row-gap: 14px;
    --col-gap: 14px;
    --col-count: var(--item-count-mobile);
    padding: 0 16px;
  }
}
.imageGallery {
  border-radius: var(--bd-radius, 0);
  -webkit-mask-image: -webkit-radial-gradient(white, black); //safari fix
}

.sliderView {
  --gap: 24px;
  padding: 0 calc(var(--gap) / 2);
  @media @tablet {
    --gap: 16px;
  }
  @media @mobile {
    --gap: 12px;
    padding-inline-start: 16px;
    padding: 0 calc(var(--gap) / 2);
  }
}

.slideWrap {
  max-width: 100vw;
  @media @tablet {
    padding: 0 10px;
  }
  @media @mobile {
    padding-inline-start: 0;
  }
  :global {
    .slick-list {
      padding-inline-start: 5px !important;
    }
    .slick-slider:not(.no-nav) {
      padding-bottom: unset;
      margin-bottom: unset;
    }
    .slick-next {
      transform: translate(100%, 0);
      [dir="rtl"] & {
        transform: translate(-100%, 0);
      }
    }
    .slick-prev {
      transform: translate(-100%, 0%);
      [dir="rtl"] & {
        transform: translate(100%, 0%);
      }
    }
    .slick-dots {
      position: static;
      transform: unset;
      padding-top: 32px;

      @media @tablet {
        padding-top: 24px;
      }

      @media @mobile {
        width: auto;
        margin-inline-end: -10px;
      }
    }
  }
}
.customSlider {
  @media @mobile {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
  }
}
