@import "../main.less";
@lg-min: 1024px;

.testimonial {
  padding: 0 16px;
  @media @mobile {
    padding-inline-start: 16px;
    padding-inline-end: 10px;
    margin-inline-end: 16px;
  }

  @media @tablet-strict {
    padding-inline-start: 24px;
    padding-inline-end: 12px;
    margin-inline-end: 24px;
  }
  &__title {
    margin-bottom: 24px;
    text-align: center;
    padding: 0 16px;

    @media @mobile {
      padding: 0 40px;
    }

    @media @desktop {
      margin-bottom: 32px;
    }
  }

  &__carousel {
    @media @desktop {
      max-width: 96.6%;
      margin: auto;
    }
    @media @tablet {
      --gap: 12px;
    }
    // padding-inline-start: 16px;
    // padding-inline-end: var(--p-right-mob);
    // // @media @tablet {
    // //   padding-inline-start: 24px;
    // // }
    // @media @mobile-up {
    //   padding-inline-start: 24px;
    //   padding-inline-end: var(--p-right-tablet);
    // }
    // @media @desktop {
    --gap: 24px;
    //   padding: 0 40px;
    // }

    :global {
      .slick-list {
        margin: 0 calc(var(--gap) / 2 * -1);
        padding-inline-start: 0 !important;
        @media @tablet {
          margin: 0;
        }
      }

      .slick-track {
        display: flex !important;
        align-items: unset;
      }
      .slick-slide {
        padding: 0 calc(var(--gap) / 2);
        height: inherit !important;
        & > div,
        & > div > div {
          height: 100%;
        }
        .testimonialItem {
          height: 100%;
        }
      }
    }
  }

  &__block {
    display: flex;
    border-radius: ~"calc(16px + @{ImageRadius})";
    @media @tablet {
      border-radius: @ImageRadius;
    }
    background-color: @ThemeAccentL4;
    border: 1px solid @DividerStokes;
    height: 100%;

    @media @tablet {
      flex-direction: column;
      justify-content: flex-start;
    }

    @media @desktop {
      align-items: flex-start;
      padding: 16px;
      .column-gap(16px);
    }
    &__image {
      width: 100%;
      border-radius: @ImageRadius;
      @media @desktop {
        flex: 0 0 232px;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      @media @tablet {
        padding: 16px;
      }
      @media @desktop {
        flex: 1 0 0;
        min-width: 0;
      }
      @media @tablet {
        &.has-image {
          flex-grow: 1;
        }
      }

      &__text {
        font-style: italic;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 16px;
        .overflow-ellipsis();

        @media @desktop {
          margin-bottom: 24px;
        }
      }

      &__author {
        &__name {
          margin-bottom: 4px;
          .overflow-ellipsis();
        }

        &__description {
          .overflow-ellipsis();
        }
      }
    }
  }
}

.sliderWrap {
  max-width: 100%;
  @media @desktop-down {
    width: 100vw;
  }
}
.b24 {
  border-radius: 24px;
}
