.emptyContainer {
  margin: 0 auto;
  height: 500px;
  align-items: center;
  display: flex;
  justify-content: center;
  .emptyState {
    text-align: center;
    img {
      width: 60%;
    }
    .noItems {
      .title {
        font-size: 20px;
        margin: 15px 10px;
        color: #000;
        font-weight: 700;
      }
    }
    .btnLink {
      width: 250px;
      margin: auto;
      display: flex;
      .backBtn {
        padding: 0;
        height: 40px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }
}
