@import "./media.less";
@import "./theme.less";

@PurpleHeart: #603ccc;
@Selago: #e5defa;
@White: #ffffff;
@Gray: #cccccc;
@LightGray: #eeeeee;
@Mako: #41434c;
@DarkGray: #898a93;
@BorderColor: #cecece;
@Black: #000000;
@Iron: #e4e5e6;
@uniket: #7043f7;
@Alabaster: #f7f7f7;

/**color by character**/
@Required: #ee485d;
@Profit: #20ce81;

@DustyGray: #979797;
@DustyGray2: #9b9b9b;
@Mercury: #e6e6e6;
@Pelorous: #33b2c1;
@Alabaster2: #f8f8f8;
@DoveGray: #6b6b6b;
@Amaranth: #ed365e;
@PersianGreen: #00abaa;
@Alto: #dcdcdc;
@Carnation: #f14c61;
@RobinEggBlue: #02d1cb;
@WildSand: #f4f4f4;
@TanHide: #f99b58;
@FormBorder: #d7d7d7;

// New colors inherited
//RD Colors
@rd-blue: #044d9c;
@rd-white: #ffffff;
@rd-gray: #f7f7f7;
@rd-black: #000000;
@rd-border-color-1: #dddddd;
@rd-orange: #ff4f01;
@rd-red: #b32707;
@rd-green: #189331;
@rd-dark-blue: #0a244a;
@rd-yellow: #f0c14b;
@rd-light-yellow: #f7dfa5;
@rd-light-gray: #e7e9ec;
@rd-dark-gray: #f7f8fa;
@rd-light-border-color: hsla(0, 0%, 100%, 0.1);
@primary-button-border: 1px solid #a88734 #9c7e31 #846a29;
@secondary-button-border: 1px solid #cecece;
@rd-blue: #024d9c;
@rd-blue-dark: #054484;
@rd-blue-light: #e3f0fe;
@rd-gray-dark-1: #41434c;
@rd-gray-light-1: #aaaaaa;

@xs-min: 360px;
@sm-min: 480px;
@md-min: 768px;
@mobile: ~"only screen and (max-width: @{sm-min})";
@tablet: ~"only screen and (max-width: @{md-min})";
@tablet1024: ~"(max-width: 1024px)";
@tablet-screen: ~"(max-width: 1280px)";
@sm-mobile: ~"only screen and (max-width: @{xs-min})";

//BORDER
@border-color: #e1e1e1;

//z-index

@screensaver: 1024;
@announcement: 768;
@step-modal: 256;
@loader: 100;
@menu: 32;
@dialog: 16;
@header: 4;
@actionBar: 3;
@goTop: 2;
@layer: 1;

@MaxWidth: 1200px;

@BorderRadius: 3px;

@font-xxxxs: 10;
@font-xxxs: 12;
@font-xxs: 14;
@font-xs: 14;
@font-sm: 16;
@font-xl: 18;
@font-lg: 20;

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-select-none {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.font-size(@pxValue) {
  font-size: ~"@{pxValue}px";
}

:focus {
  outline: 0;
}
