<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script>
            var socket = io();
            console.log('Initialized sockets');
            socket.on('reload', function () {
                location.reload();
            });
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                margin: -76px 0 0 -76px;
                border: 10px solid #f3f3f3;
                border-radius: 50%;
                border-top: 10px solid #3498db;
                border-bottom: 10px solid #3498db;
                width: 50px;
                height: 50px;
                animation: spin 2s linear infinite;
            }
            .text {
                position: absolute;
                left: 45.5%;
                top: 50%;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader"></div>
        <div class="text">building...</div>
    </body>
</html>
