.forgotPasswordWrapper {
  .forgotPasswordContentTitle {
    font-size: 24px;
    margin: 15px 0;
    color: #41434c;
    font-weight: bold;
  }
  .forgotPasswordAlert {
    height: 48px;
    padding: 0 7px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    &.alertSuccess {
      background-color: #eefefa;
      border: 1px dashed var(--secondaryColor);
      color: var(--secondaryColor);
    }
    &.alertError {
      background-color: #fee;
      border: 1px dashed #fb406b;
      color: #fb406b;
    }
    .alertMessage {
      display: inline-block;
      margin-right: 8px;
      font-size: 13px;
    }
    .alertLink {
      color: #fb406b;
      font-size: 9px;
      cursor: pointer;
    }
  }
  .forgotPasswordInputGroup {
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    .forgotPasswordInputTitle {
      margin-bottom: 3px;
      font-size: 14px;
      line-height: 14px;
      color: #a0a0a0;
    }
    input {
      width: 100%;
      border: 1px solid #d7d7d7;
      padding-left: 8px;
      border-radius: 4px;
      background-color: #fff;
      height: 40px;
      font-size: 16px;
      box-sizing: border-box;
 
    }
    &.errorInput {
      input {
        border: 1px solid #fb406b;
      }
      .errorText {
        color: #fb406b;
        display: inline-block;
        font-size: 14px;
        margin-top: 3px;
    
      }
      label {
        color: #fb406b;
      }
    }
  }
  .forgotPasswordSubmitBtn {
    font-size: 15px;
    height: 44px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    width: 100%;
    margin-bottom: 5px;
  }
}
.loginContent {
  width: 60%;
  box-sizing: border-box;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.resetSuccessMsg {
  margin: auto;
  text-align: center;
}
.secondaryBtn{
  background-color: var(--textHeading);
  color: #fff;
}
.loading {
  div {
    width: 100%;
    height: 100%;
  }
}
.resetDone {
  margin-top: 25px;
  color: #0095f6;
  display: inline-block;
  cursor: pointer;
}
