.loginWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  .loginCard {
    width: 650px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: #fff;
    border-radius: 9px;
    display: flex;

    .secondaryBtn{
      background-color: var(--textHeading);
      color: #fff;
    }
    .loginLogoWrapper {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 40%;
      justify-content: center;
      align-items: center;
      border-right: 1px dashed #cecece;
      margin-top: 10px;
      margin-bottom: 10px;
      .loginLogoText {
        text-align: center;
        .loginFyndText {
          font-size: 21px;
          line-height: 34px;
          color: var(--buttonPrimary);
          font-weight: 70;
        }
        .loginText {
          color: #7c7c7c;
          line-height: 25px;
          font-size: 14px;
        }
      }
    }
   
  }

}
.secondaryBtn{
  background-color: var(--textHeading);
  color: #fff;
}
.loginContentWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginContent {
  width: 60%;
  box-sizing: border-box;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.loginTabButtons {
  display: flex;
  margin-bottom: 15px;
  align-items: end;

  .tabButton {
    cursor: pointer;
    color: var(--secondaryColor);
    height: 40px;
    text-decoration: none;
    min-width: 110px;
    border-radius: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondaryColor);
    box-sizing: border-box;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    flex: 0;
  }
  .loginButton {
    margin-left: 15px;
  }
  .selected {
    background-color: var(--secondaryColor);
    color: #fff;
  }
}

.loginButton {
  font-weight: bold;
  border-radius: 4px;
  border: none;
  width: 100%;
  margin-top: 8px;
  height: 44px;
}

.loginInputGroup {
  margin-bottom: 8px;
  .passwordLabelWrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
    align-items: center;
    .forgotPassword {
      color: var(--textHeading);
      font-size: 14px;
      line-height: 14px;
      cursor: pointer;
    }
  }
  .loginInputTitle {
    margin-bottom: 3px;
    font-size: 14px;
    line-height: 14px;
    color: #a0a0a0;
    display: block;
  }
  input {
    width: 100%;
    border: 1px solid #d7d7d7;
    padding-left: 8px;
    border-radius: 4px;
    background-color: #fff;
    height: 40px;
    font-size: 16px;
    box-sizing: border-box;
    &::placeholder {
      color: #d7d7d7;
    }
  }
}

.loginModeButtons {
  margin-bottom: 8px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  .loginModeButton {
    box-sizing: border-box;
    margin: 0;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    font-weight: bold;
    border: 1px solid var(--secondaryColor);
    cursor: pointer;
    color: var(--secondaryColor);
    &:last-child {
      margin-right: 0;
    }
    &.selected {
      background-color: var(--secondaryColor);
      color: #fff;
    }
  }
}
.midLinks {
  font-size: smaller;
  margin: 13px 0 5px;
  color: #a0a0a0;
  a {
    font-weight: 500;
    color: var(--textHeading);
    margin: 4px;
  }
}

input:focus{
  outline: none;
}


.loginButton {
  font-weight: bold;
  border-radius: 4px;
  border: none;
  width: 100%;
  margin-top: 8px;
  height: 44px;
}
.loginMobileInput {
  margin-top: 15px;
  margin-bottom: 8px;
  min-height: 57px;

}

.loginInputGroup {
  margin-bottom: 8px;
  .loginInputTitle {
      margin-bottom: 3px;
      font-size: 14px;
      line-height: 14px;
      color: #a0a0a0;
      display: block;
  }
  input {
      width: 100%;
      border: 1px solid #d7d7d7;
      padding-left: 8px;
      border-radius: 4px;
      background-color: #fff;
      height: 40px;
      font-size: 16px;
      box-sizing: border-box;
      &::placeholder {
          color: #d7d7d7;
      }
  }
}
.passwordLableWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.otpSentMsg {
  color: #a0a0a0;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 20px;
  display: inline-block;
}
.loginAlert {
  height: 48px;
  padding: 0 7px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  font-size: 13px;
  &.alertError {
      background-color: #fee;
      border: 1px dashed #fb406b;
      color: #fb406b;
  }
}
.loading {
  div {
      width: 100%;
      height: 100%;
  }
}
.loginMobileOtp::-webkit-outer-spin-button,
.loginMobileOtp::-webkit-inner-spin-button {
  -webkit-appearance: none;
}