.loginWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  .loginCard {
    width: 650px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: #fff;
    border-radius: 9px;
    display: flex;

    .secondaryBtn {
      background-color: var(--textHeading);
      color: #fff;
    }
    .loginLogoWrapper {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 40%;
      justify-content: center;
      align-items: center;
      border-right: 1px dashed #cecece;
      margin-top: 10px;
      margin-bottom: 10px;
      .loginLogoText {
        text-align: center;
        .loginFyndText {
          font-size: 21px;
          line-height: 34px;
          color: var(--buttonPrimary);
          font-weight: 70;
        }
        .loginText {
          color: #7c7c7c;
          line-height: 25px;
          font-size: 14px;
        }
      }
    }

    .loginButton {
      font-weight: bold;
      border-radius: 4px;
      border: none;
      width: 100%;
      margin-top: 8px;
      height: 44px;
    }
  }
}
.loginContent {
  width: 60%;
  box-sizing: border-box;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
