.flex-row {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-justify-between {
  display: flex;
  justify-content: space-between;
}

.inset(@position) {
  top: @position;
  bottom: @position;
  left: @position;
  right: @position;
}
.aspect-ratio(@ratio) {
  position: relative;
  & > * {
    position: absolute;
    .inset(0);
  }
  &:before {
    content: "";
    display: block;
    padding-bottom: 100% * (1 / @ratio);
  }
}