.container {
  display: flex;
  padding: 24px;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-top: 0 solid #f0f0f0;
  border-radius: 0 0 8px 8px;

  .navigationLink {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    background: #fbfbfc;
    border-style: solid;
    border-color: #f0f0f0;
    border-width: 1px;
    border-radius: 4px 0px 0px 4px;

    .linkWrapper:last-child {
      border-bottom: none;
      .indicator {
        border-radius: 0px 0px 0px 4px;
      }
    }
    .linkWrapper:first-child {
      .indicator {
        border-radius: 4px 0px 0px 0px;
      }
    }
    .linkWrapper.removeBorder {
    }
    .linkWrapper {
      display: flex;
      border-bottom: 1px solid #f0f0f0;
      cursor: pointer;

      .indicator {
        width: 4px;
        background-color: var(--primaryColor);
        border: 1px solid var(--primaryColor);
      }
      .link {
        display: flex;
        padding: 24px 16px;

        .modeName {
          align-self: center;
          margin-left: 16px;
        }
      }
      .dropdownArrow {
      }
      .dropdownArrow.upsideDown {
      }
    }
  }
  .navigationTab {
    width: 66.66%;
    padding: 24px;
    border-color: #f0f0f0;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    border-radius: 0px 4px 4px 0px;
    .selectedBorder {
      border: 1px solid var(--primaryColor);
    }
    .nonSelectedBorder {
      border: 1px solid #f0f0f0;
    }
    .cardHeader,
    .walletHeader,
    .nbHeader,
    .cardlessHeader,
    .payLaterHeader,
    .codHeader,
    .addCardHeader,
    .otherHeader {
      font-weight: 600;
      font-size: 14px;
      color: #1f1f1f;
      margin-bottom: 15px;
      line-height: 140%;
    }
    .cardTab {
      .savedCardWrapper {
        .cardList {
          display: flex;
          flex-direction: column;
          .cardItem {
            display: flex;
            flex-direction: column;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 15px;
            .cardDetailsWrapper {
              display: flex;
              justify-content: space-between;
              .leftWrapper {
                display: flex;
                .cardLeft {
                  margin-right: 10px;
                }
                .cardMiddle {
                  display: flex;
                  flex-direction: column;
                  .numberLogo {
                    display: flex;
                    .number {
                      font-size: 14px;
                      font-weight: 400;
                      margin-right: 8px;
                      align-self: center;
                      line-height: 140%;
                      span {
                        vertical-align: middle;
                      }
                    }
                    .logo {
                      img {
                        height: 24px;
                        vertical-align: bottom;
                      }
                    }
                  }
                  .securedCard {
                    display: flex;
                    flex-direction: row;
                    margin-top: 4px;
                    .securedCardText {
                      font-weight: 500;
                      font-size: 12px;
                      line-height: 16px;
                      text-transform: capitalize;
                      color: #27ae60;
                      margin-left: 4px;
                      line-height: 140%;
                    }
                  }
                }
              }

              .rightWrapper {
                display: flex;
                .cardRight {
                  padding: 0px 20px;
                  width: 90px;
                  border: 1px solid #f0f0f0;
                  border-radius: 4px;
                }
              }
            }
            .rbiGuidelines {
              input:checked:before {
                background-color: var(--primaryColor);
              }
              display: flex;
              margin-top: 24px;
              .rbiGuidelinesText {
                font-family: inherit;
                font-weight: 400;
                font-size: 12px;
                color: #1f1f1f;
                margin-left: 6px;
                align-self: center;
                margin-right: 6px;
                line-height: 140%;
              }
            }
            .payBtn {
              padding: 14px;
              border-radius: 5px;
              background-color: var(--primaryColor);
              color: #fff;
              border: none;
              width: 100%;
              margin-top: 24px;
              font-weight: 600;
              font-size: 14px;
              text-transform: uppercase;
              line-height: 140%;
              cursor: pointer;
            }
            .payBtn[disabled] {
              font-weight: 600;
              font-size: 14px;
              padding: 14px;
              border-radius: 5px;
              color: var(--primaryColor);
              background-color: white;
              border: 1px solid var(--primaryColor);
              text-transform: uppercase;
              line-height: 140%;
              cursor: unset;
            }
          }
        }
        .addNewCard {
          font-weight: 600;
          font-size: 14px;
          padding: 12px;
          border-radius: 5px;
          color: var(--primaryColor);
          background-color: white;
          border: 1px solid var(--primaryColor);
          text-transform: uppercase;
          width: 100%;
          line-height: 140%;
          cursor: pointer;
        }
      }
      .newCardWrapper {
        .addCardHeader {
          display: flex;
          margin-bottom: 0px;
          button {
            cursor: pointer;
            border: none;
            background: none;
            padding: 0px;
            margin: 0px;
          }
          .newCardHeaderText {
            align-self: center;
            margin-left: 10px;
          }
        }
        .newCard {
          display: flex;
          flex-direction: column;
          .cardInputWrapper {
            display: flex;
            flex-direction: column;
            margin-top: 16px;
          }
          .cardInputWrapper.expiryContainer,
          .cardInputWrapper.cvvContainer {
            width: 47%;
          }
          .cardDateCvvWrapper {
            display: flex;
            justify-content: space-between;
            .cardInputWrapper {
              display: flex;
              flex-direction: column;
            }
          }
          .cardNumber,
          .cardName,
          .cardExpiry,
          .cardCvv {
            padding: 16px;
            background: #ffffff;
            border: 1px solid #f0f0f0;
            border-radius: 4px;
          }
          .rbiGuidelines {
            input:checked:before {
              background-color: var(--primaryColor);
            }
            display: flex;
            margin-top: 24px;
            .rbiGuidelinesText {
              font-family: inherit;
              font-weight: 400;
              font-size: 12px;
              color: #1f1f1f;
              margin-left: 6px;
              align-self: center;
              margin-right: 6px;
              line-height: 140%;
            }
          }
        }
        .saveNewCard {
          padding: 8px;
          border-radius: 5px;
          background-color: var(--primaryColor);
          border: none;
          width: 100%;
          margin-top: 24px;
          font-weight: 600;
          font-size: 14px;
          text-transform: uppercase;
          color: white;
          cursor: pointer;
          line-height: 140%;
        }
        .saveNewCard[disabled] {
          padding: 8px;
          border-radius: 5px;
          background-color: white;
          color: var(--primaryColor);
          border: 1px solid var(--primaryColor);
          width: 100%;
          margin-top: 24px;
          font-weight: 600;
          font-size: 14px;
          text-transform: uppercase;
          color: var(--primaryColor);
          line-height: 140%;
        }
      }
    }
    .walletWrapper,
    .otherWrapper {
    }
    .walletOption {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .walletItem {
        display: flex;
        width: 204px;
        height: 56px;
        border-radius: 8px;
        margin-bottom: 16px;
        padding: 5px;

        .walletLeft {
          align-self: center;
          margin-right: 10px;
          margin-left: 10px;
        }
        .walletMiddle {
          align-self: center;
          margin-right: 10px;
          img {
            width: 45px;
          }
        }
        .walletRight {
          align-self: center;
          font-weight: 400;
          font-size: 14px;
          color: #1f1f1f;
        }
      }
    }
    .walletPay,
    .nbPay,
    .cardlessPay,
    .payLaterPay,
    .codPay,
    .otherPay {
      .payBtn {
        padding: 14px;
        border-radius: 4px;
        background-color: var(--primaryColor);
        border: none;
        color: #fff;
        width: 100%;
        margin-top: 24px;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        cursor: pointer;
        line-height: 140%;
      }
      .payBtn[disabled] {
        padding: 14px;
        border-radius: 4px;
        background-color: white;
        color: var(--primaryColor);
        border: 1px solid var(--primaryColor);
        width: 100%;
        margin-top: 24px;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        cursor: pointer;
        line-height: 140%;
      }
    }

    .upiBox {
    }

    .upiWrapper {
      border: 1px solid var(--primaryColor);
      border-radius: 8px;
      padding: 16px;
      display: flex;
      flex-direction: column;

      .upiHeader {
        font-weight: 600;
        font-size: 14px;
        color: #41434c;
        line-height: 140%;
      }

      .upiInput {
        margin-top: 24px;
        padding: 16px;
        background: #ffffff;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
      }
    }

    .upiPay {
      .payBtn {
        padding: 14px;
        border-radius: 4px;
        background-color: var(--primaryColor);
        border: none;
        width: 100%;
        margin-top: 24px;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        cursor: pointer;
        line-height: 140%;
      }

      .payBtn[disabled] {
        padding: 14px;
        border-radius: 4px;
        background-color: white;
        color: var(--primaryColor);
        border: 1px solid var(--primaryColor);
        width: 100%;
        margin-top: 24px;
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        cursor: pointer;
        line-height: 140%;
      }
    }

    .netBankingWrapper {
    }

    .nbOption {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .nbItem {
        display: flex;
        width: 204px;
        height: 56px;
        border-radius: 8px;
        margin-bottom: 16px;
        padding: 5px;

        .nbLeft {
          align-self: center;
          margin-right: 10px;
          margin-left: 10px;
        }

        .nbMiddle {
          align-self: center;
          margin-right: 10px;

          img {
            width: 45px;
          }
        }

        .nbRight {
          align-self: center;
          font-weight: 400;
          font-size: 14px;
          color: #1f1f1f;
          line-height: 140%;
        }
      }
    }

    .otherSelect {
      -webkit-appearance: none;
      user-select: none;
      padding: 16px;
      // background: url(/public/assets/arrow-dropdown-black.svg) 96% 50% no-repeat
      //   #ffffff;
      border: 1px solid #e2e2e2;
      border-radius: 4px;
      width: 100%;
    }

    .cardlessWrapper {
    }

    .cardlessOption {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .cardlessItem {
        display: flex;
        width: 204px;
        height: 56px;
        border-radius: 8px;
        margin-bottom: 16px;
        padding: 5px;

        .cardlessLeft {
          align-self: center;
          margin-right: 10px;
          margin-left: 10px;
        }

        .cardlessMiddle {
          align-self: center;
          margin-right: 10px;

          img {
            width: 45px;
          }
        }

        .cardlessRight {
          align-self: center;
          font-weight: 400;
          font-size: 14px;
          color: #1f1f1f;
        }
      }
    }

    .payLaterWrapper {
    }

    .payLaterOption {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .payLaterItem {
        display: flex;
        width: 204px;
        height: 56px;
        border-radius: 8px;
        margin-bottom: 16px;
        padding: 5px;

        .payLaterLeft {
          align-self: center;
          margin-right: 10px;
          margin-left: 10px;
        }

        .payLaterMiddle {
          align-self: center;
          margin-right: 10px;

          img {
            width: 45px;
          }
        }

        .payLaterRight {
          align-self: center;
          font-weight: 400;
          font-size: 14px;
          color: #1f1f1f;
          line-height: 140%;
        }
      }
    }

    .codWrapper {
    }

    .codInfo {
      font-weight: 400;
      font-size: 12px;
      color: #1f1f1f;
      line-height: 140%;
    }

    .otherOption {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .otherItem {
        display: flex;
        width: 204px;
        height: 56px;
        border-radius: 8px;
        margin-bottom: 16px;
        padding: 5px;

        .otherLeft {
          align-self: center;
          margin-right: 10px;
          margin-left: 10px;
        }

        .otherMiddle {
          align-self: center;
          margin-right: 10px;

          img {
            width: 45px;
          }
        }

        .otherRight {
          align-self: center;
          font-weight: 400;
          font-size: 14px;
          color: #1f1f1f;
        }
      }
    }

    input[type="radio"] {
      display: none;

      &:checked {
        color: green;
      }
    }
  }
  .lightXxxs {
    font-weight: 300;
    font-size: 10px;
    -webkit-font-smoothing: antialiased;
  }
}
