.paymentContainer {
  margin-top: 20px;

  .reviewHeaderUnselect {
    padding: 24px;
    display: flex;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    opacity: 0.5;

    .icon {
      /* Styles for .icon class */
    }

    .heading {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 15px;
      font-size: 14px;
      font-weight: 600;
      line-height: 140%;
    }
  }
  .paymentHeaderSelect {
    display: flex;
    padding: 24px;
    border-radius: 8px 8px 0 0;
    background: #fff;
    border: 1px solid #f0f0f0;
    .content {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding-left: 15px;
      .head {
        font-size: 14px;
        font-weight: 600;
        line-height: 140%;
      }
      .desc {
        font-size: 12px;
        color: #1f1f1f;
        font-weight: 400;
        line-height: 140%;
      }
    }
  }
}
