.reviewHeaderUnselect {
  padding: 24px;
  display: flex;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  opacity: 0.5;
  margin-top: 20px;

  .icon {
    /* Styles for .icon class */
  }

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
  }
}

.addressSelectedHeaderContainer {
  padding: 24px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;

  .leftSelected {
    display: flex;
  }

  .deliverAdd {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;

    .title {
      font-size: 14px;
      font-weight: 600;
      line-height: 140%;
    }
  }

  .address {
    font-size: 12px;
    color: #1f1f1f;
    font-weight: 400;
    line-height: 140%;
  }

  .rightSelected {
    font-weight: 600;
    font-size: 12px;
    padding: 12px 16px;
    border-radius: 5px;
    color: var(--buttonPrimary);
    background-color: #fff;
    border: 1px solid var(--buttonPrimary);
    text-transform: uppercase;
    text-align: center;
    line-height: 140%;
    cursor: pointer;
  }
}

.reviewHeaderSelect {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 8px 8px 0 0;
  margin-top: 20px;

  .left,
  .right {
    display: flex;
  }

  .headerContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 15px;

    .orderSummary {
      font-size: 14px;
      font-weight: 600;
      line-height: 140%;
    }

    .shipment {
      font-size: 12px;
      color: #1f1f1f;
      font-weight: 400;
      line-height: 140%;
    }
  }

  .editCart {
    font-weight: 600;
    font-size: 12px;
    padding: 12px 16px;
    border-radius: 5px;
    color: var(--buttonPrimary);
    border: 1px solid var(--buttonPrimary);
    background-color: #fff;
    text-transform: uppercase;
    line-height: 140%;
    cursor: pointer;
  }

  .proceedPay {
    font-weight: 600;
    font-size: 12px;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid var(--buttonPrimary);
    background-color: var(--buttonPrimary);
    color: #fff;
    margin-left: 24px;
    text-transform: uppercase;
    line-height: 140%;
    display: flex;
    cursor: pointer;
  }
}
