.nccPa8 {
  padding: 8px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #00000080;
  /* transition: transform 0.1s ease-in-out; 
  transform: translateY(100%); */
}

/* .modal.slide-in-modal{
  transform: translateY(0); /* Final state - fully visible */
  /* opacity: 1;
} */

.modalContainerCss {
  background-color: #fff;
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  width: 40%;
  position: fixed;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: transform 0.5s ease-in-out; /* Added transition property for animation */
  transform: translateX(100%); /* Initial state - hidden off the right side */

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: #fff;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
    background-color: #ffffff;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background-color: #6b6b6b;
  }

  .modalHeader {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #f0f0f0;
    background: #ffffff;
    z-index: 4;

    .cross {
      cursor: pointer;

      img {
        width: 14px;
        height: 14px;
      }
    }
  }

  .modalTitle {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #1f1f1f;
    line-height: 140%;
  }
}

.modalContainerCss.slideIn {
  transform: translateX(0); /* Final state - fully visible */
  opacity: 1;
}

.slideFadeEnterActive,
.slideFadeEnterActive .modalContainerCss,
.slideFadeLeaveActive .modalContainerCss,
.slideFadeLeaveActive {
  transition: all 0.6s;
}

.slideFadeEnter .modalContainerCss,
.slideFadeLeaveTo .modalContainerCss {
  transform: translate3d(100vh, 0, 0);
}
