.priceBreakupContainer {
  display: flex;
  flex-direction: column;

  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  line-height: 140%;


  .priceSummaryTxt {
    font-size: 12px;
    font-weight: 500;
    color: #4d4d4e;
  }

  .priceSummaryTxt2 {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    font-size: 12px;
    font-weight: 500;
    color: #4d4d4e;

  }

  .totalPrice {
    color: #1f1f1f;
    border-top: 1px solid #f0f0f0;
    margin: 24px -24px 0 -24px;



    .totalPriceBox {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 700;
      padding-top: 24px;
      padding-right: 24px;
      padding-left: 24px;

    }
  }

  .totalDiscountContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 12px;
    font-size: 12px;
    background-color: #fff9dc;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;

    .yayy {
      font-weight: 400;
      margin-left: 4px;
    }

    .yayyTotal {
      font-weight: 600;
      margin-left: 4px;
    }
  }
}

.discount {
  color: #4cbb17;
}
