@import "../../../styles/main.less";

.loading {
  div {
    width: 100%;
    height: 100%;
  }
}
.formContainer {
  display: flex;
  flex-wrap: wrap;
  margin: 25px 0px;
  flex: 1;
  .formItem {
    display: flex;
    flex-direction: column;
    width: 100%;
    .formTitle {
      color: @DustyGray2;
      font-size: 14px;
    }
    .formReq {
      color: @Required;
      font-size: 12px;
    }
    .formInput {
      //margin: 10px 0px;
      margin: 7px 0px;
      .paymentInput {
        border-bottom: 1px solid #dcdcdc;
        font-weight: 300;
        font-size: 14px;
        color: #41434c;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        width: 100%;
        animation: fadeIn 0.5s ease;
        height: 40px;
        padding-inline-start: 10px;
      }
      .paymentInputSecurity {
        -webkit-text-security: disc;
        -moz-text-security: disc;
      }
      .formError {
        // margin: 10px 0px;
        padding: 5px 0px 7px;
        margin-bottom: 7px;
        visibility: hidden;
        color: @Required;
      }
      .visible {
        visibility: visible;
      }
    }
    .paymentInputError {
      font-weight: bold !important;
      border-color: @Required !important;
    }
    .error {
      color: @Required !important;
      font-size: 12px;
      margin-bottom: 12px;
    }
  }
  .footerSection{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 16px;
    .btn {
      padding: 15px;
      border-radius: 5px;
      // width: 100%;
      width: 48%;
      // margin: 10px 0px;
      border: none;
      font-weight: 800;
      text-transform: uppercase;
      background-color: @ButtonPrimary;
      color:@ButtonSecondary;
      // margin-right: 10px;
      margin-top: auto;
      @media @mobile {
        margin-right: 0;
      }
    }

    @media @mobile{
      display: flex;
      position: fixed;
      bottom: 20px;
      flex-direction: row;
      justify-content: space-between;
      gap:10px;
      width: 91%;
    }

    .modalBtn {
      @media @mobile {
        display: flex;
        height: 48px;
        padding: 20px 24px;
        justify-content: center;
        align-items: center;
      }
    }
    .cancelButton{
      border: 1px solid @ButtonPrimary;
      color:@ButtonPrimary;
      background-color: @ButtonSecondary;
      @media @mobile{
        display: flex;
        height: 48px;
        padding: 20px 24px;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
  .branchName {
    color: @Profit;
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 12px;
    .inlineSvg {
      margin-inline-end: 5px;
      height: 25px;
      width: 25px;
    }
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
#accountNo {
  -webkit-text-security: disc;
  -moz-text-security: disc;
}
