// --------------------------------------------------//
// Utilities
// --------------------------------------------------//

// variables
@import 'utilities/variables.less';

// float
@import 'utilities/float.less';

// text
@import 'utilities/text.less';

// spacing
@import 'utilities/spacing.less';

/*-- float utilities --*/
.float-common-utilities;
.float-responsive-utilities;

/*-- text utilities --*/
.text-common-utilities;
.text-responsive-utilities;

/*-- spacing utilities --*/
.spacing-common-utilities;
.spacing-responsive-utilities;

.u-df-align-center {
  display: flex;
  align-items: center;
}


.u-error {
  font-size: 0.75rem;
  margin-top: 0.3125rem;
  color: red;
}
.u-success {
  font-size: 0.75rem;
  margin-top: 0.3125rem;
  color: green;
}