.footerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .footerTop {
    display: flex;
    flex-direction: column;
    background-color: var(--footerBackground);
    padding: 32px 40px;
    width: 100%;
    gap: 2rem;
    .footerTopGeneralContainer {
      display: flex;
      justify-content: space-between;
      width: 100%;
      .footerLogoDescription {
        display: flex;
        flex-direction: column;
        flex-basis: 35%;
        gap: 1rem;
        .footerLogo {
          height: 42px;
          width: 42px;
        }
        .footerDescription {
          color: var(--footerBodyText);
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 0.02em;
          font-weight: 500;
        }
      }
      .footerNavigationLinks {
        display: flex;
        justify-content: end;
        gap: 2.5rem;
        flex-basis: 65%;
        padding-right: 10%;
        .linksContainer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          // align-items: center;
          .linkHeading {
            font-size: 1.3rem;
            line-height: 18px;
            font-weight: 600;
            color: var(--footerHeadingText);
            letter-spacing: 0.02em;
            margin-bottom: 6px;
          }
          .linkParagraph {
            color: var(--footerBodyText);
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 6px;
            letter-spacing: 0.02em;
            font-weight: 400;
          }
        }
      }
    }
    .footerTopSocialLinksContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px;
      background-color: var(--footerBottomBackground);
      border-radius: 12px;
      .contactContainer {
        display: flex;
        gap: 1rem;
        flex-grow: 1;
        align-items: center;
        color: var(--footerHeadingText);
        line-height: 18px;
        h5 {
          font-size: 1.3rem;
          color: var(--footerHeadingText);
          letter-spacing: 0.02em;
        }
        p {
          font-size: 18px;
          line-height: 20px;
          margin-bottom: 6px;
          letter-spacing: 0.02em;
          font-weight: 400;
          color: var(--footerHeadingText);
          position: relative;
          top: 4px;
        }
        a {
          .socialLinkIcon {
            width: 28px;
            height: 28px;
          }
        }
      }
    }
  }
  .footerBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--footerBottomBackground);
    padding: 1rem 5vw;
    .copyRightText {
      color: var(--footerBodyText);
      font-size: 16px;
      letter-spacing: 0.02em;
    }
    .paymentLogo {
      max-height: 18px;
    }
  }
}

a {
  text-decoration: none;
}
