.bannerImageContainer {
  width: 100%;
  padding: 0px 5vw;
  overflow: hidden;
  .imageContainer {
    width: 100%;
    min-height: 600px;
    max-height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
}
