.cartPageContainer {
  // max-width: @MaxWidth;
  margin: auto;
}
.loaderText {
  width: 100%;
  text-align: center;
}
.buttonBlock {
  display: flex;
  justify-content: center;
  margin-top: -20px;
  .button {
      border: 1px solid grey;
      padding: 12px 40px;
      margin: auto;
      border-radius: 5px;
      font-weight: bold;
  }
}
::v-deep .emptyState img {
  width: unset !important;

}
.orders {
  margin: 25px;
  min-height: 700px;

  .orderStatus {
      text-align: center;
      background: white;
      padding: 24px 0px;
      border: 1px solid #f0f0f0;
      border-radius: 8px;
   
      .orderConfirmed {
          margin-top: 24px;
          font-weight: 600;
          font-size: 16px;
  
      }
      .successMsg {
          margin-top: 24px;
          font-size: 14px;
          font-weight: 600;
     
      }
      .orderId {
          font-weight: 400;
          font-size: 14px;
          margin-top: 16px;
        
      }
      .orderTime {
          margin-top: 8px;
          font-size: 12px;
          font-weight: 400;
          
      }
      .trackOrderBtn {
          margin-top: 24px;
          button {
              padding: 14px 24px;
              background: #ffffff;
              border: 1px solid var(--primaryColor);
              border-radius: 4px;
              color: var(--primaryColor);
              cursor: pointer;
             
          }
      }
  }

  .detailsWrapper {
      display: flex;
   
      .leftDetails {
          width: 64%;
          margin-right: 2%;
          margin-top: 16px;
         
          .shipmentWrapper {
              display: flex;
              flex-direction: column;
              margin-bottom: 24px;
              background: white;
              border: 1px solid #f0f0f0;
              border-radius: 8px;
              cursor: pointer;
              .shipmentHeading {
                  display: flex;
                  justify-content: space-between;
                  padding: 16px 24px;

                  .headingWrapper {
                      display: flex;
                      flex-direction: column;
                      .shipmentNumber {
                          width: fit-content;
                          padding: 8px 12px;
                          background: #f3f3f5;
                          border-radius: 4px;
                          font-weight: 500;
                          font-size: 12px;
                          color: #1f1f1f;
                    
                      }
                      .shipmentId {
                          font-weight: 600;
                          font-size: 14px;
                          color: #1f1f1f;
                          padding: 8px 12px 8px 0px;
                          margin-top: 16px;
                          span {
                              font-weight: 400;
                              font-size: 14px;
                              color: #1f1f1f;
                       
                          }
                      }
                  }
                  .statusWrapper {
                      padding: 12px;
                      background: #e9fbe4;
                      border-radius: 4px;
                      height: fit-content;
                      font-weight: 400;
                      font-size: 12px;
                      color: #0d5e25;
       
                      span {
                          font-weight: 600;
                      }
                  }
                  .statusWrapperMobile {
                      padding: 12px;
                      background: #e9fbe4;
                      border-radius: 4px;
                      height: fit-content;
                      font-weight: 400;
                      font-size: 12px;
                      color: #0d5e25;
                      font-weight: 600;
                  }
              }
              .itemWrapper {
                  display: flex;
                  flex-direction: column;
                  .item {
                      display: flex;
                      border-width: 1px 0px 0px 0px;
                      border-style: solid;
                      border-color: #f0f0f0;
                      padding: 24px;
                      .leftImg {
                          width: 125px;
                          img {
                              max-width: 110px;
                              max-height: 170px;
                              cursor: pointer;
                          }
                      }
                      .rightPart {
                          display: flex;
                          flex-direction: column;
                          margin-left: 14px;
                          .productDetails {
                              display: flex;
                              flex-direction: column;
                              .brandName {
                                  font-weight: 600;
                                  font-size: 14px;
                                  color: #1f1f1f;
                              }
                              .productName {
                                  font-weight: 400;
                                  font-size: 14px;
                                  color: #1f1f1f;
                                  margin-top: 8px;
                              }
                              .sizeInfo {
                                  display: flex;
                                  flex-direction: column;
                                  font-weight: 400;
                                  font-size: 12px;
                                  color: #4d4d4e;
                                  margin-top: 8px;
                                  .sizeQuantity {
                                      display: flex;
                                      margin-bottom: 4px;

                                      .size {
                                          margin-right: 12px;
                                      }
                                  }
                              }
                          }
                          .paymentInfo {
                              display: flex;
                              margin-top: 16px;
                              .effectivePrice {
                                  font-weight: 700;
                                  font-size: 16px;
                                  color: #1f1f1f;
                                  margin-right: 12px;
                              }
                              .markedPrice {
                                  font-weight: 400;
                                  font-size: 12px;
                                  text-decoration-line: line-through;
                                  color: #4d4d4e;
                                  margin-right: 8px;
                                  align-self: center;
                              }
                              .discount {
                                  font-weight: 500;
                                  font-size: 12px;
                                  color: #0d5e25;
                                  align-self: center;
                              }
                          }
                      }
                  }
              }
          }
      }
      .rightDetails {
          width: 34%;

          .paymentAddress {
              background: white;
              display: flex;
              flex-direction: column;
              border: 1px solid #f0f0f0;
              border-radius: 8px;
              margin-top: 16px;
              .paymentWrapper {
                  display: flex;
                  flex-direction: column;
                  padding: 24px;
                  border-bottom: 1px solid #f0f0f0;

                  .mode {
                      font-weight: 500;
                      font-size: 12px;
                      color: #4d4d4e;
                  }
                  .modeData {
                      display: flex;
                      margin-top: 10px;
                      span {
                          img {
                              height: 24px;
                          }
                      }
                      .modeName {
                          font-weight: 500;
                          font-size: 12px;
                          align-self: center;
                          margin-left: 10px;
                          color: #1f1f1f;
                      }
                  }
              }
              .deliveryWrapper {
                  padding: 24px;

                  .deliveryHeader {
                      font-weight: 500;
                      font-size: 12px;
                      color: #4d4d4e;
                  }
                  .deliveryDetails {
                      display: flex;
                      flex-direction: column;
                      margin-top: 10px;
                      .nameLabel {
                          display: flex;
                          justify-content: space-between;
                          .name {
                              font-weight: 600;
                              font-size: 14px;
                              align-self: center;
                          }
                          .label {
                              padding: 4px 12px;
                              background: #f3f3f5;
                              border-radius: 4px;
                              font-weight: 500;
                              font-size: 12px;
                              line-height: 140%;
                              color: #4d4d4e;
                          }
                      }
                      .addressPhone {
                          margin-top: 10px;
                          .address {
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 140%;
                              color: #1f1f1f;

                              overflow: hidden;
                              text-overflow: ellipsis;
                              display: -webkit-box;
                              -webkit-line-clamp: 2;
                              -webkit-box-orient: vertical;
                          }
                          .phone {
                              font-weight: 500;
                              font-size: 12px;
                              line-height: 140%;
                              color: #1f1f1f;
                              margin-top: 10px;
                          }
                      }
                  }
              }
          }
      }
  }
}
.orderFail {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 8%;
  img {
      width: 300px;
  }
  .cartErrorText {
      // color: @Mako;
      span {
          display: block;
          margin: 24px;
          font-weight: bold;
          // color: @Mako;
      }
      .subtext {
          font-weight: 400;
      }
      .linkBtn {
          border: none;
          padding: 12px 30px;
          max-width: 300px;
          margin: auto;
          // border-radius: @BorderRadius;
      }
  }
}