.red_text {
    color: red;
}
.container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    position: relative;
    min-height: 700px;

    .itemCount {
        font-weight: bold;
    }

    .left {
        margin-bottom: 2em;
        margin-right: 14px;
        box-shadow: 0 0 15px rgba(0,0,0,.12);
        border-radius: 8px;
        background-color: #fff;
        margin-left: -10px;
        min-width: 240px;
        max-width: 240px;
    }
    
    .right {
        margin: 1%;
        width: 75%;
        box-sizing: border-box;
    }
}

