.cardContainer {
    width: 100%;
    position: relative;
    border-radius: 5%;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img{
        width: 200px;
        height: 250px;
    }

    .brandName {
        color: red;
    }
    .name {
        color: red;
    }
}
