.searchContainer {
  width: 60%;
  height: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  .searchInputContainer {
    background-color: var(--headerNav);
    width: 85%;
    border-radius: 0.5rem;
  }
}
