/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

/* Base styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #fafafa;
  margin: 0;
  padding: 20px;
  color: #141414;
}

/* Form container */
.form-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.note-box {
  background-color: #fff8e1;
  border-left: 4px solid #ffc107;
  border-radius: 4px;
  padding: 1.25rem;
  margin: 1rem 0 2rem 0;
  position: relative;
}

.note-box p {
  margin: 0;
  color: #141414;
  font-size: 0.95rem;
  line-height: 1.6;
  font-weight: 400;
}

.note-box strong {
  color: #141414;
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

h1 {
  font-family: 'Inter', sans-serif;
  color: #141414;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  text-align: center;
  font-weight: 600;
}

h2 {
  font-family: 'Inter', sans-serif;
  color: #141414;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #fafafa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.section-description {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.5;
  font-weight: 400;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 0.5rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  color: #666;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.tab:hover {
  background: #f0f0f0;
  color: #333;
}

.tab.active {
  background: #007bff;
  color: white;
}

.form-field {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #141414;
  font-weight: 500;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

input[type="text"],
input[type="password"],
input[type="url"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1rem;
  color: #141414;
  background: #ffffff;
  transition: border-color 0.2s ease;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus {
  border-color: #2196F3;
  outline: none;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.required {
  color: #dc3545;
  margin-left: 0.25rem;
}

.toggle-password {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.toggle-password:hover {
  color: #141414;
}

.toggle-password:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.field-tooltip {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-left: 0.5rem;
  color: #666;
  cursor: help;
}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.75rem;
  background: #141414;
  color: #ffffff;
  border-radius: 4px;
  font-size: 0.875rem;
  white-space: normal;
  width: 280px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.2s ease;
  line-height: 1.4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #141414 transparent transparent transparent;
}

.field-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.form-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

.submit-button {
  padding: 0.75rem 2rem;
  background: #141414;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

.submit-button:hover {
  background: #333333;
}

.submit-button:disabled {
  background: #e0e0e0;
  color: #666;
  cursor: not-allowed;
}

.message-box {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  color: #ffffff;
  font-weight: 500;
  animation: slideIn 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-family: 'Inter', sans-serif;
}

.message-box.success {
  background: #141414;
  border: 1px solid #333333;
}

.success-icon {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: #666;
  font-size: 1.1rem;
}

/* Loader */
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.button-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.button-loader img {
  margin: 0;
} 