.loginContent {
  width: 60%;
  box-sizing: border-box;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.loginTabButtons {
  display: flex;
  margin-bottom: 15px;
  align-items: end;

  .tabButton {
    cursor: pointer;
    color: var(--secondaryColor);
    height: 40px;
    text-decoration: none;
    min-width: 110px;
    border-radius: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondaryColor);
    box-sizing: border-box;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    flex: 0;
  }
  .loginButton {
    margin-left: 15px;
  }
  .selected {
    background-color: var(--secondaryColor);
    color: #fff;
  }
}
.registerFormWrapper {
  margin-top: 10px;
  min-height: 417px;

  input[type='text'],
  input[type='password'] {
      height: 40px;
      font-size: 16px;
      border: 1px solid #d7d7d7;
      padding-left: 8px;
      border-radius: 4px;
      background-color: #fff;
      box-sizing: border-box;

  }
  .inputTitle {
      margin-bottom: 3px;
      font-size: 14px;
      line-height: 14px;
      color: #a0a0a0;

  }
  .genderRadioContainer {
      .radioContainer {
          margin-bottom: 8px;
          font-size: 15px;
          padding-left: 29px;
          line-height: 17px;
          margin-right: 25px;
          position: relative;
          input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
          }
          .checkmark {
              height: 15px;
              width: 15px;
              position: absolute;
              top: 0;
              left: 0;
              border: 1px solid #919191;
              border-radius: 50%;
          }
          .checkmark:after {
              content: '';
              position: absolute;
              display: none;
              top: 3px;
              left: 3px;
              width: 9px;
              height: 9px;
              border-radius: 50%;
              background: #919191;
          }
          input:checked ~ .checkmark:after {
              display: block;
          }
      }
  }
  .registerNameInput {
      display: flex;
      justify-content: space-between;
      .inputGroup {
          display: flex;
          flex-direction: column;
          width: 48%;
      }
  }

  .loginMobileOtp::-webkit-outer-spin-button,
.loginMobileOtp::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
  .resgisterPasswordInput,
  .registerConfirmPasswordInput,
  .resgisterEmail {
      display: flex;
      flex-direction: column;
  }
  .registerNameInput,
  .genderRadioContainer,
  .resgisterPasswordInput,
  .registerConfirmPasswordInput,
  .registerMobileInput,
  .resgisterEmail {
      margin-bottom: 8px;
  }
  .registerMobileInput {
      min-height: 57px;

  }

  .loginMobileInput {
    margin-top: 15px;
    margin-bottom: 8px;
    min-height: 57px;
  
  }
  .loginInputGroup {
    margin-bottom: 8px;
    .loginInputTitle {
        margin-bottom: 3px;
        font-size: 14px;
        line-height: 14px;
        color: #a0a0a0;
        display: block;
    }
    input {
        width: 100%;
        border: 1px solid #d7d7d7;
        padding-left: 8px;
        border-radius: 4px;
        background-color: #fff;
        height: 40px;
        font-size: 16px;
        box-sizing: border-box;
        &::placeholder {
            color: #d7d7d7;
        }
    }
  }
  .otpSentMsg {
    color: #a0a0a0;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 20px;
    display: inline-block;
  }
  .registerBtn {
      font-weight: bold;
      border-radius: 4px;
      border: none;
      width: 100%;
      margin-top: 8px;
      margin-bottom: 5px;
      height: 44px;
  }

  .errorInput {
      input {
          border: 1px solid #fb406b;
      }
      .errorText {
          color: #fb406b;
          display: inline-block;
          font-size: 14px;
          margin-top: 3px;

      }
      label {
          color: #fb406b;
      }
      .loginInputWrapper {
          color: #fb406b;
      }
  }
  .loginAlert {
      height: 48px;
      padding: 0 7px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      font-size: 13px;
      &.alertError {
          background-color: #fee;
          border: 1px dashed #fb406b;
          color: #fb406b;
      }
  }
}
.passwordInputWrapper {
  position: relative;
  input {
      width: 100%;
      padding-right: 40px;
  }
}
 input:focus{
  outline: none;
 }
.passwordToggle {
  height: 24px;
  width: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
  cursor: pointer;
}

.loading {
  div {
      width: 100%;
      height: 100%;
  }
}

.midLinks {
  font-size: smaller;
  margin: 13px 0 5px;
  color: #a0a0a0;
  a {
    font-weight: 500;
    color: var(--textHeading);
    margin: 4px;
  }
}
.loginButton {
  font-weight: bold;
  border-radius: 4px;
  border: none;
  width: 100%;
  margin-top: 8px;
  height: 44px;
}
.secondaryBtn{
  background-color: var(--textHeading);
  color: #fff;
}

.formWrapperHeader{
  color: #000;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}